spring.application.name=Notification-Service


spring.datasource.url=jdbc:mysql://localhost:3306/fromzerodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Z$varc0SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.fromzero.notificationservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port=8081

documentation.application.version=@project.version@
documentation.application.description=@project.description@

#authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
#authorization.jwt.expiration.days=7

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true