server.port=8080

spring.application.name=Gateway-Microservice

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://Auth-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://Auth-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/enterprise/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/developers/**

spring.cloud.gateway.routes[4].id=project-service
spring.cloud.gateway.routes[4].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/projects/**

spring.cloud.gateway.routes[5].id=deliverables-service
spring.cloud.gateway.routes[5].uri=lb://DELIVERABLES-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/Projects/{projectId}/deliverables/**

spring.cloud.gateway.routes[6].id=support-service
spring.cloud.gateway.routes[6].uri=lb://SUPPORT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v2/support-tickets/**

spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v2/notifications/**

spring.cloud.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka