server.port=8080

spring.application.name=Gateway-Microservice

spring.profiles.default=oauth2

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://Auth-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://Auth-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://User-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/enterprise/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://User-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/developers/**

spring.cloud.gateway.routes[4].id=project-service
spring.cloud.gateway.routes[4].uri=lb://Project-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/projects/**

spring.cloud.gateway.routes[5].id=deliverables-service
spring.cloud.gateway.routes[5].uri=lb://Deliverables-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/Projects/{projectId}/deliverables/**

spring.cloud.gateway.routes[6].id=support-service
spring.cloud.gateway.routes[6].uri=lb://Support-Service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v2/support-tickets/**

spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://Notification-Service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v2/notifications/**

spring.cloud.gateway.routes[8].id=candidates-service
spring.cloud.gateway.routes[8].uri=lb://Candidates-Service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/candidates-management/**

spring.cloud.gateway.routes[9].id=chat-service
spring.cloud.gateway.routes[9].uri=lb://Chat-Service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/chats/**

spring.cloud.gateway.routes[10].id=chat-service
spring.cloud.gateway.routes[10].uri=lb://Chat-Service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/chat-messages/**

spring.cloud.gateway.routes[11].id=chat-service-websocket
spring.cloud.gateway.routes[11].uri=lb://Chat-Service
spring.cloud.gateway.routes[11].predicates[0]=Path=/ws/**
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Origin

spring.cloud.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}