spring.application.name=chat-service
server.port=9087

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.fromzero.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER-URL}
spring.activemq.user=artemis
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

logging.level.org.springframework.jms=DEBUG
