server.port=8761

spring.application.name=eurekaservice

eureka.instance.hostname=eurekaservice
eureka.client.register-with-eureka=false
spring.cloud.config.enabled=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurekaservice:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always