server.port=8761

spring.application.name=msvc-eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
